# fissaa

./: .gitignore  README.md  cdk.context.json  cdk.json  fissaa.sln  install.sh
cdk.out/: fissaaStack.template.json  manifest.json  tree.json
fissaa/: AWSoldStack.cs  Dockerfile  FargateStack.cs  InfrastructureStack.cs  Program.cs  SimpleStack.cs  fissaa.csproj
fissaa/CloudProvidersServices/: AwsBudgetService.cs  AwsDBStack.cs  AwsDomainService.cs  AwsEcsService.cs  AwsNetworkService.cs  AwsNetworkStack.cs  AwsStorageStack.cs  AwsUtilFunctions.cs  FileUtilFunctions.cs  MailAuth.cs
fissaa/Decorator/: ConsoleDisplayDecorator.cs
fissaa/TemplatesServices/: GhostTemplateService.cs
fissaa/commands/: AWSCreedentialsSettings.cs
fissaa/commands/Budget/: BudgetCreateCommand.cs  BudgetDeleteCommand.cs  BudgetSettings.cs  BudgetShowCommand.cs
fissaa/commands/Env/: EnvInitCommand.cs
fissaa/commands/Templates/: DatabaseAuth.cs  TemplateSettings.cs  TemplateUseCommand.cs
fissaa/commands/domain/: AddDomainHttpsCommand.cs  DomainCreateCommand.cs  DomainSettings.cs
fissaa/commands/infrastructure/: AppAddAlarmCommand.cs  AppCreateCommand.cs  AppDestroyCommand.cs  AppLogsCommand.cs  AppRollbackApplyCommand.cs  AppRollbackCommand.cs  AppRollbackListCommand.cs  InfrastructureCloudformationDeployCommand.cs  InfrastructureCloudformationDestroyCommand.cs  InfrastructureCloudformationInitCommand.cs  InfrastructureDeployCommand.cs  InfrastructureDestroyCommand.cs  InfrastructureInitCommand.cs  NetworkCreateCommand.cs  Settings.cs
fissaa/commands/infrastructure/OldAws/: InfrastructureDeployCommand.cs  InfrastructureDestroyCommand.cs  InfrastructureInitCommand.cs
fissaa/commands/storage/: DatabaseDestroyCommand.cs  DatabaseInitCommand.cs  S3InitCommand.cs  StorageSettings.cs
templates/: ElbAlaram.yml  alb.yml  bucket.yml  database.yml  domain_certificate.yml  domain_hosted_zone.yml  network.yml  service-with-monitoring.yml  service.yml  vpc.yml
